// speak.ts — Seraphine Voice Engine v3
// Mode‑aware emotional shaping + Markdown stripping + ElevenLabs + fallback

const ELEVEN_API_KEY = import.meta.env.VITE_ELEVENLABS_API_KEY;
const SERAPHINE_VOICE_ID = import.meta.env.VITE_ELEVENLABS_VOICE_ID;

// ─────────────────────────────────────────────
// 1. Strip Markdown + formatting symbols
// ─────────────────────────────────────────────
function stripFormatting(text: string) {
  return text
    .replace(/\*\*(.*?)\*\*/g, "$1")        // bold
    .replace(/\*(.*?)\*/g, "$1")            // italics
    .replace(/__(.*?)__/g, "$1")            // underline
    .replace(/`(.*?)`/g, "$1")              // inline code
    .replace(/#+\s?(.*)/g, "$1")            // headings
    .replace(/>\s?(.*)/g, "$1")             // blockquotes
    .replace(/

\[(.*?)\]

\((.*?)\)/g, "$1")   // links
    .replace(/\*/g, "")                     // leftover asterisks
    .trim();
}

// ─────────────────────────────────────────────
// 2. Mode‑aware emotional shaping
// ─────────────────────────────────────────────
function applyModeVoicePhysics(
  text: string,
  mode: "standard" | "truth" | "gentle" | "shadow"
) {
  switch (mode) {
    case "truth":
      return text.replace(/\s+/g, " ").trim();

    case "gentle":
      return text
        .replace(/\. /g, ".\n")
        .replace(/,/g, ", ")
        .trim();

    case "shadow":
      return text
        .replace(/\. /g, "...\n")
        .replace(/!/g, "")
        .trim();

    default:
      return text.trim();
  }
}

// ─────────────────────────────────────────────
// 2b. Map oracle emotional physics → speak mode
// ─────────────────────────────────────────────
type OracleEmotion = "serene" | "fierce" | "sorrow" | "ascended";
type SpeakMode = "standard" | "truth" | "gentle" | "shadow";

const EMOTION_TO_MODE: Record<OracleEmotion, SpeakMode> = {
  serene:   "gentle",
  fierce:   "truth",
  sorrow:   "shadow",
  ascended: "standard",
};

function resolveMode(raw: string | undefined): SpeakMode {
  if (!raw) return "standard";
  if (raw in EMOTION_TO_MODE) return EMOTION_TO_MODE[raw as OracleEmotion];
  const known: SpeakMode[] = ["standard", "truth", "gentle", "shadow"];
  return known.includes(raw as SpeakMode) ? (raw as SpeakMode) : "standard";
}

// ─────────────────────────────────────────────
// 2c. Numeric style mapping for ElevenLabs
// ─────────────────────────────────────────────
const MODE_STYLE_MAP: Record<SpeakMode, number> = {
  standard: 0,
  truth: 60,
  gentle: 25,
  shadow: 10,
};

// ─────────────────────────────────────────────
// 3. Combined filter
// ─────────────────────────────────────────────
export function prepareSeraphineSpeech(
  rawText: string,
  mode: SpeakMode
) {
  const clean = stripFormatting(rawText);
  const shaped = applyModeVoicePhysics(clean, mode);
  return shaped;
}

// ─────────────────────────────────────────────
// 4. ElevenLabs TTS
// ─────────────────────────────────────────────
async function speakWithElevenLabs(text: string, mode?: SpeakMode) {
  if (!ELEVEN_API_KEY || !SERAPHINE_VOICE_ID) {
    console.warn("[Seraphine] ElevenLabs skipped — API key or voice ID not set. Falling back to browser voice.");
    return false;
  }

  try {
    const response = await fetch(
      `https://api.elevenlabs.io/v1/text-to-speech/${SERAPHINE_VOICE_ID}`,
      {
        method: "POST",
        headers: {
          "xi-api-key": ELEVEN_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          text,
          model_id: "eleven_turbo_v2",
          voice_settings: {
            stability: 0.15,
            similarity_boost: 0.55,
            style: MODE_STYLE_MAP[mode ?? "standard"], // ⭐ FIXED: numeric style
            use_speaker_boost: false,
          },
        }),
      }
    );

    if (!response.ok) {
      const body = await response.text().catch(() => "");
      console.error(`[Seraphine] ElevenLabs HTTP ${response.status}: ${body}`);
      return false;
    }

    const audioBlob = await response.blob();
    const audioUrl = URL.createObjectURL(audioBlob);

    const audio = new Audio(audioUrl);
    audio.play();
    console.log("[Seraphine] ElevenLabs TTS playing.");

    return true;
  } catch (err) {
    console.error("[Seraphine] ElevenLabs fetch error:", err);
    return false;
  }
}

// ─────────────────────────────────────────────
// 5. Browser fallback (forced feminine