// speak.ts — Seraphine Voice Engine v3
// Mode‑aware emotional shaping + Markdown stripping + ElevenLabs + fallback

const ELEVEN_API_KEY = import.meta.env.VITE_ELEVENLABS_API_KEY;
const SERAPHINE_VOICE_ID = import.meta.env.VITE_ELEVENLABS_VOICE_ID;

// ─────────────────────────────────────────────
// 1. Strip Markdown + formatting symbols
// ─────────────────────────────────────────────
function stripFormatting(text: string) {
  return text
    .replace(/\*\*(.*?)\*\*/g, "$1")        // bold
    .replace(/\*(.*?)\*/g, "$1")            // italics
    .replace(/__(.*?)__/g, "$1")            // underline
    .replace(/`(.*?)`/g, "$1")              // inline code
    .replace(/#+\s?(.*)/g, "$1")            // headings
    .replace(/>\s?(.*)/g, "$1")             // blockquotes
    .replace(/

\[(.*?)\]

\((.*?)\)/g, "$1")   // links
    .replace(/\*/g, "")                     // leftover asterisks
    .trim();
}

// ─────────────────────────────────────────────
// 2. Mode‑aware emotional shaping
// ─────────────────────────────────────────────
function applyModeVoicePhysics(
  text: string,
  mode: "standard" | "truth" | "gentle" | "shadow"
) {
  switch (mode) {
    case "truth":
      return text
        .replace(/\s+/g, " ")
        .trim();

    case "gentle":
      return text
        .replace(/\. /g, ".\n")  // softer spacing
        .replace(/,/g, ", ")     // gentle pacing
        .trim();

    case "shadow":
      return text
        .replace(/\. /g, "...\n") // slow, resonant
        .replace(/!/g, "")        // no sharp edges
        .trim();

    default:
      return text.trim();
  }
}

// ─────────────────────────────────────────────
// 3. Combined filter
// ─────────────────────────────────────────────
export function prepareSeraphineSpeech(
  rawText: string,
  mode: "standard" | "truth" | "gentle" | "shadow"
) {
  const clean = stripFormatting(rawText);
  const shaped = applyModeVoicePhysics(clean, mode);
  return shaped;
}

// ─────────────────────────────────────────────
// 4. ElevenLabs TTS
// ─────────────────────────────────────────────
async function speakWithElevenLabs(text: string, mode?: string) {
  if (!ELEVEN_API_KEY || !SERAPHINE_VOICE_ID) return false;

  try {
    const response = await fetch(
      `https://api.elevenlabs.io/v1/text-to-speech/${SERAPHINE_VOICE_ID}`,
      {
        method: "POST",
        headers: {
          "xi-api-key": ELEVEN_API_KEY,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          text,
          model_id: "eleven_turbo_v2",
          voice_settings: {
            stability: 0.15,
            similarity_boost: 0.55,
            style: mode || "default",
            use_speaker_boost: false,
          },
        }),
      }
    );

    if (!response.ok) throw new Error("ElevenLabs request failed");

    const audioBlob = await response.blob();
    const audioUrl = URL.createObjectURL(audioBlob);

    const audio = new Audio(audioUrl);
    audio.play();

    return true;
  } catch (err) {
    console.error("ElevenLabs error:", err);
    return false;
  }
}

// ─────────────────────────────────────────────
// 5. Browser fallback (forced feminine voice)
// ─────────────────────────────────────────────
function fallbackBrowserVoice(text: string, mode?: string) {
  if (!window.speechSynthesis) return;

  const utter = new SpeechSynthesisUtterance(text);

  const voices = speechSynthesis.getVoices();
  const preferred = voices.find(v =>
    /female|woman|zira|eva|susan|sara|english|uk|us/i.test(v.name)
  );
  utter.voice = preferred || voices[0];

  switch (mode) {
    case "truth":
      utter.pitch = 1.1;
      utter.rate = 1.05;
      break;
    case "gentle":
      utter.pitch = 1.3;
      utter.rate = 0.9;
      break;
    case "shadow":
      utter.pitch = 0.85;
      utter.rate = 0.85;
      break;
    default:
      utter.pitch = 1.0;
      utter.rate = 1.0;
  }

  speechSynthesis.cancel();
  speechSynthesis.speak(utter);
}

// ─────────────────────────────────────────────
// 6. Main speak() function
// ─────────────────────────────────────────────
export async function speak(
  rawText: string,
  mode: "standard" | "truth" | "gentle" | "shadow" = "standard"
) {
  const prepared = prepareSeraphineSpeech(rawText, mode);

  const success = await speakWithElevenLabs(prepared, mode);
  if (!success) fallbackBrowserVoice(prepared, mode);
}
